### ------------------------------------------------------------------------ ###
### ~/.config/sway/config                                                    ###
### ------------------------------------------------------------------------ ###


### ------------------------------------------------------------------------ ###
### General                                                                  ###
### ------------------------------------------------------------------------ ###
focus_follows_mouse yes

# Floating window rules
for_window [app_id="pavucontrol"] floating enable
for_window [app_id="thunar" title="File Operation Progress"] floating enable


### ------------------------------------------------------------------------ ###
### Variables                                                                ###
### ------------------------------------------------------------------------ ###
set $mod Mod4
set $term foot
set $menu wofi --show drun

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l


### ------------------------------------------------------------------------ ###
### Startup                                                                  ###
### ------------------------------------------------------------------------ ###
exec_always {
    dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
    wl-paste --type text --watch cliphist store
}

exec {
    waybar
    mako
    swaymsg 'workspace 1; exec firefox'
    swaymsg 'workspace 2; exec foot'
}


### ------------------------------------------------------------------------ ###
### Appearance                                                               ###
### ------------------------------------------------------------------------ ###

output eDP-1 {
    background $HOME/Pictures/Wallpapers/across-the-spiderverse.png fill
    scale 1
    resolution 1920x1200
    pos 0 0
}

font pango:JetBrains Mono Nerd Font 14

default_border pixel 2
default_floating_border pixel 3

gaps inner 0
gaps outer 0


### ------------------------------------------------------------------------ ###
### Keybindings                                                              ###
### ------------------------------------------------------------------------ ###

input "type:keyboard" {
    # Caps Lock = Escape
    xkb_options caps:escape
}

# Terminal
bindsym $mod+Return exec $term

# App launcher
bindsym $mod+Space exec $menu

# File manager
bindsym $mod+e exec thunar

# Reload / Exit
bindsym $mod+Shift+r reload
bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
bindsym $mod+Shift+w exec "killall waybar && sleep 0.5 && waybar"

# Kill window
bindsym $mod+Shift+q kill

### Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

### Move
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

### Workspaces
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Workspace back & forth
bindsym $mod+Tab workspace back_and_forth

# Move to scratchpad
bindsym $mod+Shift+minus move scratchpad

# Toggle scratchpad
bindsym $mod+minus scratchpad show

### Layout
bindsym $mod+f fullscreen toggle
bindsym $mod+Shift+space floating toggle
bindsym $mod+b splith
bindsym $mod+v splitv

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed

### Resize
bindsym $mod+r mode "resize"

mode "resize" {
    bindsym $left resize shrink width 10px
    bindsym $down resize grow height 10px
    bindsym $up resize shrink height 10px
    bindsym $right resize grow width 10px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

### Screenshots
bindsym Print exec grim -g "$(slurp)" - | wl-copy

### Volume
bindsym XF86AudioRaiseVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ && pactl set-sink-volume @DEFAULT_SINK@ 100%
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

### Brightness
bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+
bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-

### Media
bindsym $mod+p exec playerctl play-pause
bindsym $mod+bracketright exec playerctl next
bindsym $mod+bracketleft exec playerctl previous


### ------------------------------------------------------------------------ ###
### Idle / Lock                                                              ###
### ------------------------------------------------------------------------ ###

exec_always swayidle -w \
 timeout 600 'swaylock -f -i ~/Pictures/Wallpapers/Graffiti_BW_Mac.png --indicator-idle-visible' \
 timeout 900 'swaymsg "output * dpms off"' \
 resume 'swaymsg "output * dpms on"' \
 before-sleep 'swaylock -f -i ~/Pictures/Wallpapers/Graffiti_BW_Mac.png'

# Prevent lock during video
for_window [app_id="firefox"] inhibit_idle fullscreen
for_window [app_id="mpv"] inhibit_idle fullscreen

### ------------------------------------------------------------------------ ###
### Input                                                                    ###
### ------------------------------------------------------------------------ ###

input type:touchpad {
    tap enabled
    natural_scroll enabled
    dwt enabled
}

include /etc/sway/config.d/*
